Object LanguageID(watering can) at position -- X: 2.334 Y: 0.600 Z: 0.148 rotation -- W: 1.0000 X: 0.0000 Y: 0.0000 Z: 0.0000
Object LanguageID(green apple) at position -- X: 2.001 Y: 0.222 Z: 0.420 rotation -- W: 1.0000 X: 0.0000 Y: 0.0000 Z: 0.0000
Object LanguageID(plant pot) at position -- X: 1.966 Y: -0.081 Z: 0.520 rotation -- W: 1.0000 X: 0.0000 Y: 0.0000 Z: 0.0000

Timestep 1:
Robot pose: position -- X: 3.943 Y: 0.074 Yaw: -163.3 deg
Robot hand pose: position -- X: 0.554 Y: 0.000 Z: 0.263 rotation -- W: 1.0000 X: -0.0031 Y: 0.0078 Z: 0.0001

Timestep 2:
Robot pose: position -- X: 3.564 Y: -0.729 Yaw: -164.1 deg
Robot hand pose: position -- X: 0.554 Y: 0.000 Z: 0.263 rotation -- W: 1.0000 X: -0.0031 Y: 0.0078 Z: 0.0001

Timestep 3:
Robot pose: position -- X: 3.505 Y: -0.730 Yaw: -171.1 deg
Robot hand pose: position -- X: 0.908 Y: 0.055 Z: 0.276 rotation -- W: 0.6724 X: -0.1221 Y: 0.7113 Z: 0.1646